# Bot-V4-Sample-Age-Verification

./: .gitignore  Accessors.cs  AgeVerification.csproj  AgeVerification.sln  AgeVerificationBot.bot  AgeVerificationBot.cs  AgeVerificationBotAccessors.cs  BotServices.cs  CounterState.cs  EchoBotWithCounter.csproj  EchoBotWithCounter.deps.json  EchoBotWithCounter.ruleset  EchoBotWithCounter.sln  EchoWithCounterBot.cs  GlobalSuppressions.cs  Program.cs  README.md  Startup.cs  TopicState.cs  appsettings.json  publish.cmd  web.config
Models/: FaceAttributesDto.cs  FaceRectangleDto.cs  FaceResponseDto.cs
