<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CodeAnalysisRuleSet>EchoBotWithCounter.ruleset</CodeAnalysisRuleSet>
    <UserSecretsId>8aa0715e-f497-4c22-8164-1be04b882f35</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.0.7" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.0.7" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.0.7" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.0.7" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.0.7" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.0.7" />
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.0.7" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dialogs\" />
  </ItemGroup>

    <Import Project="PostDeployScripts\IncludeSources.targets" Condition="Exists('PostDeployScripts\IncludeSources.targets')" />
    <Import Project="..\PostDeployScripts\IncludeSources.targets" Condition="Exists('..\PostDeployScripts\IncludeSources.targets')" />
</Project>
